unbind C-b
set-option -g prefix C-q
bind-key C-a send-prefix
set -g mouse on

# this allows `$tmux rename-window 'name of window'` to work

set-option -g allow-rename off
source-file "${HOME}/.tmux/orange.tmuxtheme"
