unbind C-b
set-option -g prefix C-q
bind-key C-a send-prefix
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# this allows `$tmux rename-window 'name of window'` to work

set-option -g allow-rename off
source-file "${HOME}/.tmux/orange.tmuxtheme"
